pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven-3.9/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: '8ff338f8-5ab6-479a-9a68-bf99330ae63b', url: 'https://github.com/Manikantareddy96/myweb1.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"
            }
        }
        stage("deploy-dev"){
            steps{
                 sshagent(['6b783441-4b40-4068-bd7b-fbe3b3ee67df']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war ec2-user@10.0.1.60:/home/ec2-user/tomcat/webapps/

                    ssh ec2-user@10.0.1.60 /home/ec2-user/tomcat/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.1.60 /home/ec2-user/tomcat/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
